#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass uhthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style unsrt
\biblio_options sort&compress
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sewer Chamber Design under Critical Conditions using Computational Fluid
 Dynamics (CFD)
\end_layout

\begin_layout Standard
This chapter of the dissertation is a manuscript published in Desalination
 and Water Treatment, 108 (2018) 1-14, doi: 10.5004/dwt.2018.22019.
\end_layout

\begin_layout Standard
Transient sewage flow patterns inside a utility chamber are ...
 
\end_layout

\begin_layout Standard

\shape italic
Keywords: 
\shape default
Computational fluid dynamics (CFD); OpenFOAM; Sewer design; manhole flow;
 urban runoff
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Ante metus dictum at tempor commodo.
 Quis risus sed vulputate odio ut enim.
 Sed elementum tempus egestas sed.
 Nibh nisl condimentum id venenatis a
\begin_inset CommandInset citation
LatexCommand citep
key "Balogh-JoWEaIA-2012-10.1016_j.jweia.2012.02.023,Greifzu-EAoCFM-2016-10.1080_19942060.2015.1104266"
literal "false"

\end_inset

.
 Et egestas quis ipsum suspendisse ultrices gravida dictum fusce.
 Tempor orci eu lobortis elementum nibh tellus molestie nunc.
 Feugiat pretium nibh ipsum consequat.
 Posuere urna nec tincidunt praesent semper feugiat nibh.
 Pellentesque dignissim enim sit amet venenatis.
 Amet purus gravida quis blandit turpis cursus.
 Eu ultrices vitae auctor eu augue ut lectus arcu bibendum.
 Habitant morbi tristique senectus et.
 Orci a scelerisque purus semper eget duis.
 Elit scelerisque mauris pellentesque pulvinar pellentesque.
 Turpis massa sed elementum tempus egestas sed.
 Eget mi proin sed libero 
\begin_inset CommandInset citation
LatexCommand citep
key "Kang-D-2017-10.1016_j.desal.2017.05.018,Kim-DaWT-2017:10.5004_dwt.2017.11423,Kim-DaWT-2017:10.5004_dwt.2017.11422"
literal "false"

\end_inset

.
 Tempor orci eu lobortis elementum nibh tellus molestie nunc.
 Feugiat pretium nibh ipsum consequat.
 Posuere urna nec tincidunt praesent semper feugiat nibh.
 Pellentesque dignissim enim sit amet venenatis.
 Amet purus gravida quis blandit turpis cursus.
 Eu ultrices vitae auctor eu augue ut lectus arcu bibendum.
 Habitant morbi tristique senectus et.
 Orci a scelerisque purus se  
\begin_inset CommandInset citation
LatexCommand citep
key "AhrensGeveciEtAl-2005,Ayachit-2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Simulations
\end_layout

\begin_layout Subsection
Governing equations
\end_layout

\begin_layout Standard
A brief summary of governing equations is as follows.
 As noted above, 
\family typewriter
interFoam
\family default
 is a solver for two incompessible, isothermal, immiscible fluid, which
 uses the volume of fluid (VOD) phase fraction.
 The continuity and phase-fraction transport equations are 
\begin_inset Formula 
\begin{equation}
\nabla\cdot\bm{U}=0
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\frac{\partial\alpha_{1}}{\partial t}+\nabla\cdot\left(\bm{U}\alpha_{1}\right)=0
\end{equation}

\end_inset

respectively, and the momentum equation is 
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho\bm{U}\right)}{\partial t}+\nabla\cdot\left(\rho\bm{U}\bm{U}\right)=-\nabla p+\nabla\cdot\bm{T}+\rho\bm{f}_{b}\label{eq:NS}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha_{1}$
\end_inset

 is the phase-fraction of water, ranging from 0.0 to 1.0.
 In Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NS"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula $\bm{T}$
\end_inset

 in is the stress tensor and 
\begin_inset Formula $\bm{f}_{b}$
\end_inset

 is a body force term including gravity and surface tension, and the fluid
 density 
\begin_inset Formula $\rho$
\end_inset

 and viscosity 
\begin_inset Formula $\mu$
\end_inset

 are estimated as 
\begin_inset Formula 
\begin{align}
\rho & =\alpha_{1}\rho_{1}+\left(1-\alpha_{1}\right)\rho_{0}\\
\mu & =\alpha_{1}\mu_{1}+\left(1-\alpha_{1}\right)\mu_{0}
\end{align}

\end_inset

where the subscript 1 and 0 indicate water and air phases, respectively.
 More details of the solver can be found elsewhere 
\begin_inset CommandInset citation
LatexCommand citep
key "Weller-CiP-1998-10.1063_1.168744,Manual-OpenFOAMFoundation-2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Manhole structure and meshing
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:manhole-section-view"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows ...
 
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
This is summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:dimensions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mesh-struct"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows ..
 
\end_layout

\begin_layout Section
Results and Discussions
\end_layout

\begin_layout Subsection
Result section title 
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Morbi tristique senectus et netus et malesuada.
 Fusce id velit ut tortor pretium.
 Ac turpis egestas integer eget aliquet nibh praesent tristique.
 Odio pellentesque diam volutpat commodo sed egestas egestas fringilla.
 Maecenas ultricies mi eget mauris.
 Aliquam purus sit amet luctus.
 Amet venenatis urna cursus eget.
 Turpis tincidunt id aliquet risus.
 Eu augue ut lectus arcu bibendum at.
 Felis imperdiet proin fermentum leo vel orci porta non.
 Morbi leo urna molestie at elementum eu.
 Risus pretium quam vulputate dignissim suspendisse in est ante in.
 Nunc non blandit massa enim.
 Turpis egestas sed tempus urna.
 
\end_layout

\begin_layout Subsection
Tantalizing phenomena
\end_layout

\begin_layout Subsubsection
3D investigation
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua.
 Morbi tristique senectus et netus et malesuada.
 Fusce id velit ut tortor pretium.
 Ac turpis egestas integer eget aliquet nibh praesent tristique.
 Odio pellentesque diam volutpat commodo sed egestas egestas fringilla.
 Maecenas ultricies mi eget mauris.
 Aliquam purus sit amet luctus.
 Amet venenatis urna cursus eget.
 Turpis tincidunt id aliquet risus.
 Eu augue ut lectus arcu bibendum at.
 Felis imperdiet proin fermentum leo vel orci porta non.
 Morbi leo urna molestie at elementum eu.
 Risus pretium quam vulputate dignissim suspendisse in est ante in.
 Nunc non blandit massa enim.
 Turpis egestas sed tempus urna 
\end_layout

\begin_layout Subsubsection
2D investigation
\end_layout

\begin_layout Subsection
Result verification and convergence test
\end_layout

\begin_layout Standard
In this section, we provide ...
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In order to maintain ...
\end_layout

\begin_layout Paragraph
Acknowledgement
\end_layout

\begin_layout Standard
This research used the Extreme Science and Engineering Discovery Environment
 (XSEDE), which is supported by National Science Foundation grant number
 ACI-1053575, and was financially supported by R.
 M.
 Towill Corporation, Honolulu, Hawaii, USA.
 The authors appreciate Mr.
 Jonathan Imai for his Solid Works drawing for the mesh generation.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inlet pipe
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.0 in.
 (0.406 m)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.0 ft (4.9 m)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
–
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
–
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
outlet pipe
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.0 in.
 (0.457 m)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22.0 ft (6.7 m)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
–
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
–
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chamber
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
–
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.0 ft (3.0 m)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.0 ft (1.2 m)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.0 ft (1.8 m)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Chamber and pipe dimensions.
 CFD simulations were conducted for three outlet diameters: 18, 20, and
 24 inches (0.457, 0.508, and 0.610 meters, respectively).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:dimensions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
water
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fluid type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Newtonian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Newtonian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
density, 
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
998.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kg/m
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kinematic viscosity, 
\begin_inset Formula $\nu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.0\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.51\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

/s
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Properties of water and air used for 
\family typewriter
interFoam
\family default
 simulations.
 In addition, the surface tension between water and air was set as 0.072
 N/m and the gravitational acceleration (9.81m/s
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

) was used.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:matt-prop"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Fig01-manhole-simple.png
	lyxscale 10
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Section view of a real manhole.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:manhole-section-view"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(a)
\begin_inset Graphics
	filename Figures/Fig02-Mesh-2D-antd.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\begin_inset Graphics
	filename Figures/Fig02-Mesh-3D.png
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Generated mesh structures: (a) 2D and (b) 3D views.
 The lower purple and upper brown regions represent water and air phases,
 respectively.
 The vertical line in the 
\begin_inset Formula $y$
\end_inset

-direction near the chamber outlet indicates a line through which sewage
 levels are calculated using OpenFOAM simulation results.
 In addition, 
\begin_inset Formula $x$
\end_inset

-direction is along the left inlet pipe, and 
\begin_inset Formula $z$
\end_inset

-direction is out of the 
\begin_inset Formula $x-y$
\end_inset

 plane.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mesh-struct"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_body
\end_document
