#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass uhthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style unsrt
\biblio_options sort&compress
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Calculation of Hydrodynamic Stresses on Stems of an Emergent Vegetation
 Layer using a Unit-Cell Meshing Method: OpenFOAM Simulations
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Natural vegetation layers located in water bodies play an important role
 in ecosystems by providing shelter for aquatic life and reducing land erosion.
 For example, coastal vegetation layers such as coral reefs can be located
 in tropical oceans near the equator such as those we have surrounding the
 Hawaiian Islands, yet they have proven to be one on the most sensitively
 vulnerable groups threatened by global warming 
\begin_inset CommandInset citation
LatexCommand citep
key "silbiger_environmental_2017"
literal "false"

\end_inset

.
 Although vital for biodiversity and shoreline protection, countless physical,
 chemical and biological stressors, as complexly coupled, make it difficult
 for researchers to predict consequential responses of vegetation due to
 future environmental changes 
\begin_inset CommandInset citation
LatexCommand citep
key "zhu_biomechanical_2019,folkard_biophysical_2019"
literal "false"

\end_inset

.
 Sea level rise, for example, has increasingly been found to influence coastal
 degradation within the Hawaiian Islands, contributing to nearly 52–78%
 of the state’s beaches experiencing increased rates of erosion 
\begin_inset CommandInset citation
LatexCommand citep
key "romine_are_2013"
literal "false"

\end_inset

.
 Globally, since the mid-2010s, pilot programs with the intention of reducing
 vegetation loss, in developing rural places such as the Caribbean Islands,
 have been initiated for locally based communities to assess coastal vegetation
 reduction and implement restoration efforts 
\begin_inset CommandInset citation
LatexCommand citep
key "reguero_coral_2018"
literal "false"

\end_inset

.
 However, efficient vegetation structures for the civil and environmental
 engineering practice to preserve the natural environment effectively, have
 not yet been established.
 
\end_layout

\begin_layout Section
Simulation Setup
\end_layout

\begin_layout Subsection
Mesh Generation
\end_layout

\begin_layout Subsubsection
Meshing script
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
: node/vertex point assignment
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:blockMesh"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows ...
 
\end_layout

\begin_layout Subsubsection
Vegetated (stem-occupied) cell
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emptyStem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the mesh grids of void spaces in the presence of a vertical, cylindrical
 stem embedded at the bed.
 The central hole indicates the internal volume of the stem.
 The unit-cell has seven boundaries, which include top, bottom, left, right,
 front, and back.
 The stem was assumed to have a rigid interior and smooth surfaces on which
 fluid velocity is assumed to be zero.
 A closer look of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:emptyStem"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a) indicates the mesh structure in the unit-cell has a symmetry about the
 two diagonal lines and 
\begin_inset Formula $x$
\end_inset

- and 
\begin_inset Formula $y$
\end_inset

-axes.
 In this case, a unidirectional flow far from the stem is calculated implicitly
 using a rectangle-like grid and a detouring flow around the stem is obtained
 using the polar grid.
\end_layout

\begin_layout Subsection
Shear stress
\end_layout

\begin_layout Standard
Shear stress, in the engineering sector is one of the universally used propertie
s to describe sediment and debris transport through an open channel
\begin_inset CommandInset citation
LatexCommand citep
key "petit_dimensionless_2015"
literal "false"

\end_inset

.
 The term 
\begin_inset Quotes eld
\end_inset

shear
\begin_inset Quotes erd
\end_inset

 is defined as the force acting tangential to another object’s cross-sectional
 surface.
 A familiar analogy would be the river or stream bed flow above the bed
 surface.
 Domestic agencies such as the Vermont Agency of Natural Resources publish
 articles about construction projects near or around river banks affecting
 shear stress as they dictate the health of nearby ecosystems 
\begin_inset CommandInset citation
LatexCommand citep
key "natural_resources_sediment_2004"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In her review paper published in 2012, Heidi Nepf presented an approach
 to predict bed stress for open-channel flow by defining it equal the the
 spatial average of the viscous stress at the bed.
 This relationship is also described as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
τ_{bed}=ρu_{*}^{2}=\left\langle \mu\frac{\partialū}{\partial z}\mid_{z=0}\right\rangle \text{}\label{eq:}
\end{equation}

\end_inset

For this approach, 
\begin_inset Formula $\frac{\partialū}{\partial z}$
\end_inset

 is the velocity gradient normal to the surface above the vegetation bed
 surface 
\begin_inset CommandInset citation
LatexCommand citep
key "nepf_hydrodynamics_2012"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Concluding Remarks
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
In this chapter, we ...
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Given our research at this point, we indicate  ....
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inlet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outlet & Top
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Side & Bottom Walls
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p-ρgh$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed-Flux-Pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total-Pressure (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed-Flux-Pressure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable-Height-Inlet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure-Inlet-Outlet-Velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No-Slip (U=0)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $𝛼$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inlet-Outlet (1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inlet-Outlet (0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zero-Gradient (
\begin_inset Formula $∇\text{𝛼}=0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tbl:coarseboundaryCond"

\end_inset

Boundary condition parameters for the coarse, moderate, and fine mesh.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mesh Fineness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Internal Points
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Approximate Run Time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coarse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29,484
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 hr 20 min
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moderate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69,888
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 hr 00 min
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
136,500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 hr 30 min
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tbl:runtime"

\end_inset

Simulation run times for the coarse, moderate, and fine mesh.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
null
\end_layout

\begin_layout Plain Layout

%
\backslash
vfill
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(a)
\begin_inset Graphics
	filename Figures/2D-Labeled-Cube.png
	lyxscale 30
	width 3.75in

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\begin_inset Graphics
	filename Figures/3D-Labeled-Cube3-Size30Font4b.png
	lyxscale 35
	width 3.75in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:blockMesh"

\end_inset

Vertex indices shown in (a) 2D and (b) 3D view of a cylindrical stem in
 a rectangular box.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(a)
\begin_inset Graphics
	filename Figures/mesh-empty-cylinder-in-z2-2019-10-13-20-51-19-PM.png
	lyxscale 30
	width 3.75in

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(b)
\begin_inset Graphics
	filename Figures/mesh-empty-cylinder-3d2-2019-10-13-20-52-33-PM.png
	lyxscale 30
	width 3.75in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:emptyStem"

\end_inset

Mesh grid structure outside a rigid cylindrical stem, normally embedded
 on the bottom (bed) surface: (a) 2D top-view and (b) 3D side-view.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\end_body
\end_document
